{
  "name": "lasting-beloved-spoonbill",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^1.10.1",
    "@craco/craco": "^7.0.0-alpha.0",
    "@csstools/normalize.css": "^12.1.1",
    "axios": "^1.6.7",
    "chart.js": "^4.4.1",
    "craco": "^0.0.3",
    "prop-types": "15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-pdf": "^7.7.0",
    "react-router-dom": "^5.3.4",
    "sanitize.css": "^13.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "craco build",
    "test": "craco test --env=jsdom",
    "eject": "craco eject"
  },
  "engines": {
    "node": "18.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
